# Muy-API-Backend

./: README.md  pom.xml
Muy-API-Common/: pom.xml
Muy-API-Common/src/main/java/com/qingmuy/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
Muy-API-Common/src/main/java/com/qingmuy/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
Muy-API-Common/src/main/java/com/qingmuy/model/vo/: LoginUserVO.java  UserAKSKVO.java
Muy-API-Common/src/main/java/com/qingmuy/service/: DemoService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
Muy-API-Common/src/main/resources/: application.yaml
muy-gateway/: pom.xml
muy-gateway/src/main/java/com/qingmuy/muygateway/: CustomGlobalFilter.java  MuyGatewayApplication.java
muy-gateway/src/main/resources/: application.yaml
muy-gateway/src/test/java/com/qingmuy/muygateway/: MuyGatewayApplicationTests.java
muy-interface/: pom.xml
muy-interface/src/main/java/com/qingmuy/muyinterface/: MuyInterfaceApplication.java
muy-interface/src/main/java/com/qingmuy/muyinterface/controller/: NameController.java
muy-interface/src/main/java/com/qingmuy/muyinterface/service/: NameService.java
muy-interface/src/main/java/com/qingmuy/muyinterface/service/impl/: NameServiceImpl.java
muy-interface/src/main/resources/: application.yaml
muy-interface/src/test/java/com/qingmuy/muyinterface/: MuyInterfaceApplicationTests.java
muyapi-client-sdk/: pom.xml
muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/: MuyApiClientConfig.java
muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/annotation/: SourceCheck.java
muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/aop/: SourceInterceptor.java
muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/client/: MuyApiClient.java
muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/common/: ErrorCode.java
muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/exception/: BusinessException.java
sql/: create_table.sql
src/main/java/com/qingmuy/: MainApplication.java
src/main/java/com/qingmuy/annotation/: AuthCheck.java
src/main/java/com/qingmuy/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/qingmuy/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/qingmuy/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/qingmuy/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/qingmuy/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/qingmuy/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/qingmuy/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/qingmuy/model/dto/file/: UploadFileRequest.java
src/main/java/com/qingmuy/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/qingmuy/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/qingmuy/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/qingmuy/model/entity/: InterfaceInfo.java  User.java
src/main/java/com/qingmuy/model/enums/: FileUploadBizEnum.java
src/main/java/com/qingmuy/model/vo/: InterfaceInfoVO.java  UserVO.java
src/main/java/com/qingmuy/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/qingmuy/service/impl/: DemoServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingmuy/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/qingmuy/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/muy-interface/src/main/java/com/qingmuy/muyinterface/controller/: NameController.java
src/muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/: MuyApiClientConfig.java
src/muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/client/: MuyApiClient.java
src/muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/model/: User.java
src/muyapi-client-sdk/src/main/java/com/qingmuy/muyapiclientsdk/utils/: SignUtils.java
src/muyapi-client-sdk/src/main/resources/: application.properties
src/test/java/com/qingmuy/service/impl/: UserInterfaceInfoServiceImplTest.java
